alim_code;alim_nom_fr;alim_nom_sci;alim_grp_code;alim_grp_nom_fr;alim_ssgrp_code;alim_ssgrp_nom_fr;alim_ssssgrp_code;alim_ssssgrp_nom_fr;EnergieKj;EnergieCal;EnergieKjJones;EnergieCalJones;Eau;ProtéinesJones;Protéines;Glucides;Lipides;Sucres;Fructose;Galactose;Glucose;Lactose;Maltose;Saccharose;Amidon;Fibres_alimentaires;Polyols_totaux;Cendres;Alcool;Acides_organiques;AG_saturés;AG_monoinsaturés;AG_polyinsaturés;AG4_butyrique;AG6_caproïque;AG8_caprylique;AG10_caprique;AG12_laurique;AG14_myristique;AG16_palmitique;AG18_stéarique;AG18_oléique;AG18_linoléique;AG18_alpha-linolénique;AG20_arachidonique;AG20_EPA;AG22_DHA;Cholestérol;Sel_chlorure_de_sodium;Calcium;Chlorure;Cuivre;Fer;Iode;Magnésium;Manganèse;Phosphore;Potassium;Sélénium;Sodium;Zinc;Rétinol;Beta-Carotène;Vitamine_D;Vitamine_E;Vitamine_K1;Vitamine_K2;Vitamine_C;Vitamine_B1;Vitamine_B2;Vitamine_B3;Vitamine_B5
4041;Aligot (purée de pomme de terre à la tomme fraîche), préemballé;;01;entrées et plats composés;0103;plats composés;010308;plats de fromage;810;195;810;195;65,1;8,06;8,06;9,5;13,3;0,57;0,1;0,18;0,1;0,21;0,1;0,18;0;1,3;0;2,07;0;0,68;8,25;3,5;0,37;0,23;0,16;0,11;0,36;0,46;1,58;3,85;1,17;2,67;0,21;0,11;0,01;0,01;0,01;0;1;0;0;0;0;0;0;0;0;0;0;398;0;0;0;0;0;0;0;0;0;0;0;0
25229;Bâtonnet pané soja et blé (convient aux véganes ou végétaliens), préemballée;;01;entrées et plats composés;0103;plats composés;010309;plats végétariens;1030;245;1030;245;46,2;16,9;16,9;18,8;10;traces;0,1;0,1;0,1;0,1;0,1;0,1;15,5;5,41;traces;2,25;0;0,51;1,1;4,7;3,69;0,01;0,01;0,02;0,01;0,01;0,01;0,6;0,34;4,59;3,61;0,08;0,01;0,01;0,01;0;1,13;70;671;0,32;2,5;20;59;1;170;350;20;452;1,3;0;8,16;0,25;2,55;2,64;0;0,5;0,099;0,026;0,4;0,3
25556;Beignet de légumes;;01;entrées et plats composés;0103;plats composés;010306;plats de légumes/légumineuses;0;0;0;0;64,8;3,52;3,52;23;8,52;3,03;0;0;0;0;0;0;0;1,95;0;1,23;0;traces;0,99;4,79;2,36;0;0;0;0;0;0;0;0;0;0;0;0;0;0;34;0,69;52,4;0;0,078;0,72;6,62;17,7;0,18;68,1;209;2,55;275;0,4;20,1;197;0,16;2,86;0;0;13,2;0,058;0,14;0,42;0,39
25551;Beignet de viande, volaille ou poisson, fait maison, cru;;01;entrées et plats composés;0106;feuilletées et autres entrées;000000;Non spécialisable;993;238;993;238;55,9;18,7;18,7;10;13,5;0,92;0;0;0;0;0;0;9,05;0,41;0;1,64;0;traces;2,88;6,79;2,96;0;0;0;0;0;0;0;0;0;0;0;0;0,037;0,12;85,2;0,71;36,6;0;0,073;1,23;34,3;25,4;0,082;180;272;13,9;285;1,61;22,3;2,48;0,29;2,91;0;0;0,27;0,1;0,18;3,43;0,62
25001;Blanquette de veau;;01;entrées et plats composés;0103;plats composés;010301;plats de viande sans garniture;474;113;474;113;75,1;15,4;15,4;3,1;4;0,3;0,2;0;0,2;0,2;0,2;0,3;1,9;0,8;0;1,25;0;0,32;2,03;1,36;0,26;0,06;0,04;0,02;0,04;0,06;0,25;1;0,5;1,18;0,21;0,02;0,03;0,01;0,01;56,6;0,74;15;432;0,07;0,92;20;12;0,04;110;190;20;295;3,2;21;736;0,25;0,37;2,55;0;0,5;0,062;0,047;1,77;0,33
9082;Blé dur précuit cuisiné, en sachet micro0ondable;;01;entrées et plats composés;0103;plats composés;010307;plats de céréales/pâtes;791;188;785;186;57;4,93;5,29;29,5;4,84;2,21;0;0;0;0;0;0;0;2,58;0;1,16;0;0;1,11;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1,16;0;0;0;0;0;0;0;0;0;0;463;0;0;0;0;8,99;0;0;0;0,72;0,016;3;0
9083;Blé dur précuit, grains entiers, cuisiné, à poêler;;01;entrées et plats composés;0103;plats composés;010307;plats de céréales/pâtes;1460;344;1440;340;0;11,1;12,1;67,2;1,59;2,64;0;0;0;0;0;0;0;6,28;0;1,51;0;0;0,69;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1,51;0;0;0;0;0;0;0;0;0;0;603;0;0;0;0;0;0;0;0;0;0;0;0
25065;Boeuf aux carottes;;01;entrées et plats composés;0103;plats composés;010303;plats de viande et légumes/légumineuses;406;96,6;406;96,6;78,5;13,2;13,2;3,3;3,15;0,6;0;0;0;0;0;0;2,7;1,1;0;1,15;0;traces;1,21;1,47;0,44;0;0;0;0,003;0,0033;0,059;0,71;0,31;1,47;0,39;0,02;0,018;0;0;47;0,58;15,9;425;0,1;0,9;3,5;11,3;0,1;95;119;3,2;231;3,5;0;456;0;0,4;0;0;2;0,07;0,16;1,77;0,44
25033;Boeuf bourguignon;;01;entrées et plats composés;0103;plats composés;010301;plats de viande sans garniture;355;84,6;355;84,6;78,4;8,93;8,93;4,17;3,3;1,57;0;0;0;0;0;0;1,3;1,25;0;1,36;0;traces;0,88;1,18;0,44;0,05;0,0025;0,0025;0,004;0,006;0,044;0,52;0,27;0,71;0,22;0,022;0;0;0,01;64;0,88;16,9;409;0,053;1,75;3,8;13,3;0,054;215;230;2,58;354;2,91;10;0;0,5;0,6;0;0;0,8;0,07;0,1;2,3;0,3
25412;Bouchée à la reine, à la viande/volaille/quenelle;;01;entrées et plats composés;0106;feuilletées et autres entrées;000000;Non spécialisable;1220;292;1220;292;46,8;6,12;6,12;23,5;18,9;2,6;0,2;0;0,16;1,06;1,38;0,2;18,2;1,65;0;2,03;0;traces;9,66;6,21;1,71;0,24;0,14;0,11;0,2;0,32;0,92;6,49;1,23;5,7;1,46;0,22;0,01;0,01;0,01;36,3;1,27;40;818;0,06;0,42;20;12;0,19;86;170;20;498;0,54;48,2;108;0,25;1,29;3,14;0;0,5;0,09;0,087;0,79;0,39
25503;Bouchée à la reine, au poisson et fruits de mer;;01;entrées et plats composés;0106;feuilletées et autres entrées;000000;Non spécialisable;860;206;860;206;63,1;6,72;6,72;13,4;13,8;2,43;0;0;0;0;0;0;10,9;1,05;0;1,63;0;traces;7,41;4,07;0,79;0;0;0;0;0;0;0;0;0;0;0;0;0,1;0,21;44,1;1,13;70,1;0;0,13;1,2;28,3;18,8;0,08;91,2;144;4,95;451;0,78;80,3;21,3;0,77;1,12;0;0;0,9;0,068;0,11;1,14;0,38
25580;Bouchée à la reine, garnie (aliment moyen);;01;entrées et plats composés;0106;feuilletées et autres entrées;000000;Non spécialisable;1040;249;1040;249;55;6,42;6,42;18,4;16,3;2,52;;;;;;;14,6;1,35;0;1,83;0;0;8,53;5,14;1,25;;;;;;;;;;;;;0,054;0,11;40,2;1,2;55,1;;0,093;0,81;19,2;15,4;0,14;88,6;157;7,48;475;0,66;64,2;64,7;0,45;1,21;;;0,58;0,079;0,097;0,97;0,39
25930;Bouillon de boeuf, déshydraté reconstitué;;01;entrées et plats composés;0102;soupes;000000;Non spécialisable;38,3;9,05;38,3;9,05;97,6;0,6;0,6;1,33;0,15;0,33;0;0;0;0;0;0;0;0;0;1,03;0;traces;0,057;0,068;0,0072;0;0;0;0;0,00067;0,0048;0,03;0,021;0,068;0,0072;0;0;0;0;0;0,74;5,25;0;0,041;0,15;0;2;0,027;0,01;0,01;0;290;0,048;0;0;0;0,01;0;0;0;0,0029;0,015;0,55;0,016
25948;Bouillon de légumes, déshydraté reconstitué;;01;entrées et plats composés;0102;soupes;000000;Non spécialisable;22,7;5,38;22,7;5,38;98;0,34;0,34;0,65;0,16;0,19;0;0;0;0;0;0;0,2;0;0;1;0;traces;0,14;0,011;0,0067;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,61;1;0;0;0,1;0;2;0,01;0;8;0;240;0;0;2;0;0;0;0;0;0,11;0,01;0,1;0
25909;Bouillon de viande et légumes type pot0au0feu, prêt à consommer;;01;entrées et plats composés;0102;soupes;000000;Non spécialisable;19,9;4,8;19,9;4,8;98,1;0,2;0,2;0,1;0,4;0;0;0;0;0;0;0;0,1;0;0;1,09;0;traces;0,2;0,09;0,05;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1,08;1;0;0;0,1;0;2;0,01;1;15;0;430;0;0;0;0;0;0;0;0;0,06;0,01;0;0,02
25947;Bouillon de volaille, déshydraté reconstitué;;01;entrées et plats composés;0102;soupes;000000;Non spécialisable;23,5;5,58;23,5;5,58;97,4;0,6;0,6;0,5;0,13;0,18;0;0;0;0;0;0;0;0,0001;0;1,44;0;traces;0,083;0,022;0,018;0;0;0;0;0;0;0,02;0,01;0;0;0;0;0;0;0;0,78;5;0;0;0,05;0;1;0,01;0;10;0;312;0,01;1;0;0;0;0;0;0;0,005;0,01;0,1;0,02
25589;Boulette végétale au soja et/ou blé, préemballée;;01;entrées et plats composés;0103;plats composés;010309;plats végétariens;880;211;880;211;54,7;17,6;17,6;7,98;10,6;3,47;0,42;0,1;1,03;0,1;0,7;1,32;3,2;5,45;traces;2,92;0;0,79;1,11;4,5;4,45;0,01;0,01;0,05;0,01;0,01;0,02;0,6;0,29;4,29;4,21;0,24;0,01;0,01;0,01;5,19;1,51;73;855;0,22;2,4;20;64;0,85;170;620;20;605;1;21;56;0,25;4,61;12,9;0;0,5;0,048;0,086;0,25;0,22
25211;Boulettes au boeuf, à la sauce tomate, préemballées;;01;entrées et plats composés;0103;plats composés;010301;plats de viande sans garniture;487;117;487;117;0;9;9;5,5;6,5;0;0;0;0;0;0;0;0;traces;0;0;0;traces;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
25559;Brick à la pomme de terre, fait maison, cuit;;01;entrées et plats composés;0106;feuilletées et autres entrées;000000;Non spécialisable;898;215;898;215;60,2;3,25;3,25;19,6;13,4;1,5;0;0;0;0;0;0;15,9;1,7;0;1,7;0;traces;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;31;1;26,4;0;0,07;0,6;5,9;13,8;0,11;54;252;1,5;400;0,26;14;45;0,14;7,7;0;0;8,8;0,08;0,06;1,06;0,49
25557;Brick à l'oeuf, fait maison, cuit;;01;entrées et plats composés;0106;feuilletées et autres entrées;000000;Non spécialisable;1060;255;1060;255;56,2;10,4;10,4;12,3;18,1;1,6;0;0;0;0;0;0;7,5;0,5;0;2,1;0;traces;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;264;1,35;70,7;0;0,05;1,4;31;13,8;0,08;141;132;9,6;538;0,83;122;100;1,24;7;0;0;3,6;0,06;0,38;0,32;1,09
25558;Brick au boeuf;;01;entrées et plats composés;0106;feuilletées et autres entrées;000000;Non spécialisable;1430;342;1430;342;27;10,4;10,4;33,5;17;3,2;0;0;0;0;0;0;0;6,8;0;4,7;0;traces;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;75;3,76;0;0;0,06;5,2;15;29,8;1,8;119;221;3,6;1510;1,53;28;9;0,28;6,6;0;0;3,1;0,07;0,15;1,58;0,48
25438;Brick garni (garniture : crevettes, légumes, volaille, viande, poisson, etc.), fait maison, cuit;;01;entrées et plats composés;0106;feuilletées et autres entrées;000000;Non spécialisable;781;187;781;187;65,1;12,2;12,2;8,48;11,5;0,72;0;0;0;0;0;0;7,75;0,59;0;2,4;0;traces;2,77;3,02;4,96;0;0;0;0;0;0;0;0;0;0;0;0;0,033;0,035;85,3;1,41;32,8;0;0,13;1,03;12,9;21,5;0,15;115;183;9,35;565;0,9;45,7;88,2;0,51;4,95;0;0;2,93;0,057;0,12;2,9;0,6
25585;Brochette de boeuf, cuite;;01;entrées et plats composés;0103;plats composés;010301;plats de viande sans garniture;583;139;583;139;69,2;21,9;21,9;0,33;5,2;0;0;0;0;0;0;0;0;3;0;1,83;0;traces;1,8;2,35;0,71;0,01;0,01;0,01;0,01;0,01;0,08;1,03;0,64;2,03;0,51;0,12;0,04;0,01;0,01;60,2;0,86;23;445;0,1;2,4;20;25;0,08;200;430;20;345;4,4;21;0;0,25;0,65;3,71;0;10,8;0,041;0,14;4,72;0,54
25540;Brochette de crevettes;;01;entrées et plats composés;0103;plats composés;010304;plats de poisson sans garniture;396;93,5;396;93,5;75;18,5;18,5;1,5;1,5;0;0;0;0;0;0;0;0,13;0;0;2,71;0;traces;0,1;0,88;0,22;0;0;0;0;0;0;0;0;0;0;0;0;0,05;0,084;120;0,35;100;0;0,01;1,7;31,5;36,8;0,085;153;169;4,92;140;0,51;7,22;71,5;0,21;1,96;0;0;8,33;0,034;0,038;1,79;0,25
25539;Brochette de poisson;;01;entrées et plats composés;0103;plats composés;010304;plats de poisson sans garniture;535;127;535;127;73,8;18;18;0,86;5,71;0,85;0;0;0;0;0;0;0,012;0,29;0;1,25;0;traces;0,98;3,14;1;0;0;0;0;0;0;0;0;0;0;0;0;0,11;0,23;43,5;0,56;26,5;0;0,026;0,72;65,5;28,4;0,049;190;320;11,7;223;0,25;18,4;59,8;1,41;1,02;0;0;6,33;0,074;0,067;2,84;0,29
25586;Brochette de volaille, cuite;;01;entrées et plats composés;0103;plats composés;010301;plats de viande sans garniture;576;137;576;137;68;23,1;23,1;1,39;4;0;0;0;0;0;0;0;0;3;0;2,05;0;traces;1,02;1,69;0,99;0,01;0,01;0,01;0,01;0,02;0,03;0,73;0,24;1,48;0,87;0,09;0,03;0,01;0,01;76,9;0,75;13;465;0,05;0,61;20;33;0,1;230;520;20;299;1,1;21;0;0,25;0,74;2,41;0;8,49;0,071;0,07;8,91;1,71
25416;Burger au poisson, provenant de fast food;;01;entrées et plats composés;0105;sandwichs;000000;Non spécialisable;1100;263;1100;263;46,1;12,2;12,2;26,7;11,5;3,9;1,2;0;1,3;0,2;0,7;0,4;21,8;1,5;0;1,75;0;0,24;4,92;2,87;2,99;0,22;0,15;0,09;0,19;0,23;0,73;2,37;0,75;2,58;2,96;0,03;0,01;0,01;0,01;26;1,1;55;645;0,06;0,49;20;22;0,25;140;210;20;440;0,59;21;0;0,81;2,83;9,23;0;0,5;0,049;0,01;0,63;0,33
25502;Burger au poulet;;01;entrées et plats composés;0105;sandwichs;000000;Non spécialisable;1040;249;1040;249;49;12,7;12,7;23,8;11;2,9;1,16;0;1,16;0,2;0,58;0,2;18,4;1,2;0;1,93;0;0,33;1,88;5,84;2,66;0,04;0,03;0,02;0,03;0,05;0,14;1,07;0,37;5,45;2,21;0,45;0,01;0,01;0,01;27,7;1,16;66;747;0,07;0,6;20;22;0,25;170;220;20;463;0,71;21;0;0,25;2,1;9,45;0;0,5;0,1;0,051;3,67;0,79
25459;Burritos;;01;entrées et plats composés;0104;pizzas, tartes et crêpes salées;000000;Non spécialisable;709;170;709;170;62,5;8;8;14,3;8,5;1,9;0,76;0;0,86;0,2;0,29;0,4;6,8;1,9;0;1,49;0;traces;4,33;2,93;0,87;0,081;0,063;0,027;0,072;0,081;0,41;2,33;1,08;2,93;0,7;0,11;0,052;0,0045;0,0045;29,1;0,75;88;376;0,07;1,1;20;20;0,14;170;260;50;299;1,8;21;470;0,5;0,58;8;0;6,5;0,098;0,07;1,7;0,26
7814;Cake salé (garniture : fromage, légumes, viande, poisson, volaille, etc.), préemballé;;01;entrées et plats composés;0106;feuilletées et autres entrées;000000;Non spécialisable;1340;321;1340;321;42,2;11,6;11,6;25,6;18,4;2,68;0,29;0,1;0,38;0,59;0,82;0,6;22,9;2,3;0;2,35;0;0,53;4,68;8,05;4,61;0,16;0,1;0,07;0,15;0,15;0,48;2,49;0,87;7,4;4;0,53;0,04;0,01;0,02;76,3;1,64;170;425;0,1;1,3;0;16,1;0,1;0;165;0;657;1,4;0;0;0;0;0;0;0;0;0;0;0
25058;Canard en sauce (poivre vert, chasseur, etc.), préemballé;;01;entrées et plats composés;0103;plats composés;010301;plats de viande sans garniture;605;145;605;145;0;9,55;9,55;10,2;7,3;0;0;0;0;0;0;0;0;traces;0;0;0;traces;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
26257;Carottes râpées, avec sauce, préemballées;;01;entrées et plats composés;0101;salades composées et crudités;000000;Non spécialisable;0;0;0;0;84,7;0,98;0,98;6,01;5;5,2;0,54;0;0,77;0,2;0,23;3,2;0;3,64;0;1,3;0;0;0,43;2,53;1,82;0;0;0;0;0;0;0;0;0;0,97;0,24;0;0;0;0;0,67;31;0;0;0;0;0;0;0;0;0;264;0;0;0;0;0;0;0;0;0;0;0;0
25538;Carpaccio de boeuf, avec marinade;;01;entrées et plats composés;0103;plats composés;010301;plats de viande sans garniture;1120;271;1120;271;57;15,2;15,2;0,55;23;0,5;0;0;0;0;0;0;0,0024;0,36;0;2,04;0;traces;7,38;10;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;55,6;1,12;112;0;0,1;1,84;9,12;22,6;0,064;187;242;5,84;437;2,79;23,6;98,3;0,38;3,18;0;0;5,87;0,088;0,17;2,11;0,28
25099;Cassoulet au canard ou oie, appertisé;;01;entrées et plats composés;0103;plats composés;010303;plats de viande et légumes/légumineuses;672;161;672;161;68,6;10,5;10,5;10,1;7,86;1,09;0;0;0,2;0;0,2;0,4;0;3,86;0;1,6;0;traces;2,43;2,61;0,88;0,01;0,01;0,01;0,01;0,01;0,06;1,31;0,53;2,26;0,73;0,11;0;0;0,01;0;1,05;0;570;0;0;0;0;0;0;307;0;416;0;0;0;0;0;0;0;0;0;0;0;0
25098;Cassoulet au porc, appertisé;;01;entrées et plats composés;0103;plats composés;010303;plats de viande et légumes/légumineuses;552;132;552;132;71,1;8,3;8,3;8,6;6,3;1,8;0;0;0;0;0;0;0;4;0;1,67;0;traces;2,2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1,1;0;474;0;0;0;0;0;0;293;0;500;0;0;0;0;0;0;0;0;0;0;0;0
25002;Cassoulet, appertisé;;01;entrées et plats composés;0103;plats composés;010303;plats de viande et légumes/légumineuses;539;129;539;129;70,6;8,06;8,06;9,41;5,77;1,06;0,3;0;0,2;0;0,28;0,29;7,3;3,55;0;1,63;0;traces;2,07;2,63;0,8;0,05;0,05;0,05;0,0055;0,0055;0,063;1,37;0,63;0;0,53;0,14;0;0;0;21,3;0,97;45,7;495;0,14;1,23;6;34,8;0,22;107;289;10;388;0,88;3,5;0;0,5;0,18;0;0;2,94;0,083;0,057;1,25;0,16
25605;Champignons à la grecque, appertisés;;01;entrées et plats composés;0101;salades composées et crudités;000000;Non spécialisable;0;0;0;0;85,2;2,08;2,08;3,95;3,55;2,38;0,7;0;1;0,3;0,3;0,3;0,99;2,35;0;1,65;0;0;0,23;0,2;1,67;0;0;0;0;0;0;0;0;0;0;0,026;0;0;0;0,11;1,26;27;0;0,17;1,06;2,46;13,5;0,13;64,1;277;1,79;500;0,4;0;747;0;1,08;0;0;6,67;0,056;0,21;1,84;0,88
25414;Cheeseburger, provenant de fast food;;01;entrées et plats composés;0105;sandwichs;000000;Non spécialisable;1120;268;1120;267;46,3;13,7;14;23,1;12,9;5,47;1,32;0,15;1,97;0,2;0,5;0,59;17,7;1,8;0;2,18;0;0;5,07;5,37;1,3;0,049;0,043;0,032;0,076;0,098;0,53;2,72;1,28;3,81;0,87;0,18;0,011;0;0;25;1,33;91,3;425;0,1;1,2;15;21,3;0,2;142;198;0;528;2,1;50;55;0,1;0,09;5,5;0;0,4;0,32;0,19;3,51;0,42
25111;Chili con carne, préemballé;;01;entrées et plats composés;0103;plats composés;010303;plats de viande et légumes/légumineuses;494;118;494;118;74,2;7,13;7,13;13;3,35;2,58;0,49;0;0,42;0;0,1;0,77;4,6;3,56;0;1,8;0;traces;1,13;1,39;0,32;0,0028;0,005;0,0018;0,00092;0,0028;0,081;0,68;0,37;1,1;0,18;0,1;0;0;0,005;14,6;0,93;32,8;631;0,15;1,6;2;27,3;0,2;78,5;282;0;371;1,2;2;233;0,5;0,88;4,6;0;2,25;0,088;0,068;1,25;0,16
25205;Chop suey (porc ou poulet), préemballé;;01;entrées et plats composés;0103;plats composés;010303;plats de viande et légumes/légumineuses;329;78,2;329;78,2;0;5;5;7,8;3;0;0;0;0;0;0;0;0;traces;0;0;0;traces;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
25106;Chou farci, préemballé;;01;entrées et plats composés;0103;plats composés;010303;plats de viande et légumes/légumineuses;393;94,9;393;94,9;81,2;5,3;5,3;2;6,6;2;0,72;0;0,88;0,3;0,3;0,4;0;3,13;0;1,44;0;traces;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,87;145;0;0,23;0;0;41,4;0,65;0;0;5,33;350;0,8;0;0;0;0;0;0;0;0;0;0;0
25003;Choucroute garnie, préemballée;;01;entrées et plats composés;0103;plats composés;010303;plats de viande et légumes/légumineuses;454;109;454;109;82,4;5,06;5,06;2,8;8,06;0,66;0,3;0;0,28;0;0,28;0,29;0;2,71;0;1,6;0;traces;3,22;3,45;0,96;0,05;0,05;0,05;0,0075;0,0075;0,1;1,86;0,98;0;0,82;0,074;0;0;0;34,7;1,39;27,1;633;0,076;0,83;17,8;18;0,067;60,6;97,5;10;552;0,84;0;0;0;0,25;0;0;9,09;0,14;0,11;0,68;0
25220;Choucroute, sans garniture, égouttée, cuite;;01;entrées et plats composés;0103;plats composés;010306;plats de légumes/légumineuses;310;75,3;310;75,3;85,6;1,38;1,38;0,1;6,6;0,2;0,2;0;0,2;0,2;0,2;0,2;0,35;4,5;0,5;1,62;0;0,53;2,02;3,12;1,08;0,01;0,01;0,01;0,01;0,01;0,06;1,35;0,58;2,81;0,97;0,1;0,01;0,01;0,01;8,44;1,26;43;731;0,05;0,3;20;6,8;0,09;15;83;20;505;0,15;21;5;0,25;0,4;31;0;17,2;0,015;0,01;0,1;0,11
25121;Coq au vin;;01;entrées et plats composés;0103;plats composés;010301;plats de viande sans garniture;555;133;555;133;0;13;13;4;7;1;0;0;0;0;0;0;0;0,9;0;1,35;0;traces;1;3,87;1,75;0;0;0;0;0;0;0;0;0;0;0;0;0;0;65;1,05;14;0;0,03;1,3;3,3;16;0,14;128;145;0,11;420;0,21;0;0;0,04;0,48;0;0;1,5;0,07;0,19;3,7;0,74
25043;Couscous à la viande ou au poulet, préemballé, allégé;;01;entrées et plats composés;0103;plats composés;010302;plats de viande et féculents;382;90,7;382;90,7;72,9;5,9;5,9;11,5;1,9;2,1;0;0;0;0;0;0;9,4;2;0;1,65;0;traces;0,4;0,75;0,59;0;0;0;0;0;0;0;0;0;0;0;0;0;0;16;0,7;22;0;0;0,78;2,3;17;0,16;88;148;0;300;0;34;779;0,04;0,97;0;0;7;0,07;0,07;2;0,3
25152;Couscous à la viande, préemballé;;01;entrées et plats composés;0103;plats composés;010302;plats de viande et féculents;537;128;537;128;69,2;7,59;7,59;12,5;4,73;1,97;0,5;0;0,6;0,1;0,55;0,25;0;2,53;0;1,33;0;traces;1,24;1,54;0,63;0,05;0,05;0,05;0,003;0,007;0,059;0,7;0,35;0;0;0,067;0;0;0;0;0,78;25,2;474;0,098;0;0;18,8;0,21;0;179;2,58;313;1,02;0;0;0;0;0;0;0;0;0;0;0
25029;Couscous au mouton;;01;entrées et plats composés;0103;plats composés;010302;plats de viande et féculents;626;149;626;149;68,9;8,31;8,31;12,2;7,2;1,38;0;0;0;0;0;0;10,8;1,3;0;1,4;0;traces;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;17,5;0,81;31,6;607;0,1;1,24;3;23,2;0,19;95,4;187;0;322;1,22;0;724;0,14;0,4;0;0;5;0,075;0,075;1,7;0,3
25107;Couscous au poisson;;01;entrées et plats composés;0103;plats composés;010305;plats de poisson et féculents;442;105;442;105;75,6;7,5;7,5;14,2;1,6;1,7;0;0;0;0;0;0;12,5;1,7;0;1,4;0;traces;0,2;0,3;0,9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15,6;0,84;24;0;0,1;4,1;10;23;0,2;89;192;0;337;0,4;0,9;1020;0,1;1,2;0;0;7,6;0,1;0,1;0;0,2
25138;Couscous au poulet;;01;entrées et plats composés;0103;plats composés;010302;plats de viande et féculents;547;130;547;130;66,9;7,5;7,5;15,6;3,85;2,87;0;0;0;0;0;0;12,8;1,47;0;1,24;0;traces;1,17;1,61;0,86;0;0;0;0;0;0;0;0;0;0;0;0;0;0;26,6;0,79;18,4;674;0;0,86;3;18,4;0;69;153;0;307;0;14;700;0,01;0,48;0;0;4,05;0,08;0,09;1,9;0,3
25150;Couscous de légumes, préemballé;;01;entrées et plats composés;0103;plats composés;010307;plats de céréales/pâtes;453;108;453;108;71,1;4,32;4,32;16,4;2,25;2,54;0;0;0;0;0;0;0;2,24;0;2,07;0;traces;0,8;0,52;0,83;0;0;0;0;0;0;0;0;0;0,76;0,072;0;0;0;0;0,73;0;0;0;0;0;0;0;0;0;0;274;0;0;0;0;0;0;0;0;0;0;0;0
