LOAD DATA
   INFILE 'D:\REEL\LoaderAliments\Aliments.dat'
   APPEND INTO TABLE aliments
   WHEN Vitamine_B5 <> 'NULL'
   FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"'
   TRAILING NULLCOLS
   (alim_code,
    alim_nom_fr,
    alim_grp_code,
    alim_grp_nom_fr,
    alim_ssgrp_code,
    alim_ssgrp_nom_fr,
    alim_ssssgrp_code,
    alim_ssssgrp_nom_fr,
    EnergieKj,
    EnergieCal,
    EnergieKjJones,
    EnergieCalJones,
    Eau,
    ProteinesJones,
    Proteines,
    Glucides,
    Lipides,
    Sucres,
    Fructose,
    Galactose,
    Glucose,
    Lactose,
    Maltose,
    Saccharose,
    Amidon,
    Fibres_alimentaires,
    Polyols_totaux,
    Cendres,
    Alcool,
    Acides_organiques,
    AG_satures,
    AG_monoinsatures,
    AG_polyinsatures,
    AG4_butyrique,
    AG6_caproique,
    AG8_caprylique,
    AG10_caprique,
    AG12_laurique,
    AG14_myristique,
    AG16_palmitique,
    AG18_stearique,
    AG18_oleique,
    AG18_linoleique,
    AG18_alpha_linolenique,
    AG20_arachidonique,
    AG20_EPA,
    AG22_DHA,
    Cholesterol,
    Sel_chlorure_de_sodium,
    Calcium,
    Chlorure,
    Cuivre,
    Fer,
    Iode,
    Magnesium,
    Manganese,
    Phosphore,
    Potassium,
    Selenium,
    Sodium,
    Zinc,
    Retinol,
    Beta_Carotene,
    Vitamine_D,
    Vitamine_E,
    Vitamine_K1,
    Vitamine_K2,
    Vitamine_C,
    Vitamine_B1,
    Vitamine_B2,
    Vitamine_B3,
    Vitamine_B5)

